# Chatico

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/chatico/authservice/: AuthApplication.java
auth-service/src/main/java/com/chatico/authservice/configuration/: AppleIDAuthConfig.java  FacebookAuthConfig.java  GoogleAuthConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/chatico/authservice/controller/: AuthController.java
auth-service/src/main/java/com/chatico/authservice/service/: AppleIDAuthProvider.java  EmailAuth.provider.java  FacebookAuthProvider.java  GoogleAuthProvider.java  JwtTokenFilter.java
auth-service/src/main/java/com/chatico/authservice/util/: JwtTokenProvider.java
auth-service/src/test/java/CHATIGO/auth/: AuthApplicationTests.java
config-service/: .gitignore  build.gradle
config-service/src/main/java/com/chatico/configservice/: ConfigServiceApplication.java  Example.java  VaultConfiguration.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: userchats.yml
config-service/src/test/java/com/chatico/configservice/: ConfigServiceApplicationTests.java
eureka-server/: .gitignore  build.gradle
eureka-server/src/main/java/com/chatico/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/chatico/eurekaserver/: EurekaServerApplicationTests.java
message-service/: build.gradle
message-service/src/main/java/com/chatico/messegaeservice/: MassageServiceApplication.java  MassegaServiceApplication.java  UserchatServiceApplication.java
message-service/src/main/java/com/chatico/messegaeservice/client/: UserchatClient.java  UserchatServiceClient.java
message-service/src/main/java/com/chatico/messegaeservice/congiguration/: BeanConfiguration.java  MessageConfig.java  WebSocketConfig.java  WebSocketEventListener.java
message-service/src/main/java/com/chatico/messegaeservice/controller/: ChatController.java  MessageController.java
message-service/src/main/java/com/chatico/messegaeservice/domain/: Chat.java  ChatMessage.java  GroupChat.java  Message.java  MessageType.java  PrivatChat.java  UserChat.java  UserContacts.java
message-service/src/main/java/com/chatico/messegaeservice/dto/: MessageDto.java  UserChatDto.java
message-service/src/main/java/com/chatico/messegaeservice/repositiry/: MessageRepository.java  UserChatRepository.java
message-service/src/main/java/com/chatico/messegaeservice/service/: ChatService.java  MessageService.java  TextChat.java
message-service/src/main/resources/: application.yml  bootstrap.yml
message-service/src/main/resources/db/migration/: V1__create_message_table.sql
message-service/src/main/resources/static/: index.html
message-service/src/test/java/com/chatico/messegaeservice/: MassageServiceApplicationTests.java  MassegaServiceApplicationTests.java  UserchatServiceApplicationTests.java
userchat-service/: build.gradle  settings.gradle
userchat-service/src/main/java/com/chatico/messegaeservice/: UserchatServiceApplication.java
userchat-service/src/main/java/com/chatico/messegaeservice/client/: MessagesClient.java
userchat-service/src/main/java/com/chatico/messegaeservice/congiguration/: BeanConfiguration.java
userchat-service/src/main/java/com/chatico/messegaeservice/controller/: UserChatController.java
userchat-service/src/main/java/com/chatico/messegaeservice/domain/: UserChat.java  UserContacts.java
userchat-service/src/main/java/com/chatico/messegaeservice/dto/: MessageDto.java  UserChatDto.java  UserchatRegDto.java
userchat-service/src/main/java/com/chatico/messegaeservice/repositiry/: UserContactsRepository.java
userchat-service/src/main/java/com/chatico/messegaeservice/service/: ProfileService.java  UserchatService.java
userchat-service/src/main/java/com/chatico/userservice/: UserchatServiceApplication.java
userchat-service/src/main/java/com/chatico/userservice/client/: MessagesClient.java
userchat-service/src/main/java/com/chatico/userservice/congiguration/: BeanConfiguration.java  MvcConfig.java  PasswordEncoderConfig.java  SocialConfig.java  UserChatConfig.java
userchat-service/src/main/java/com/chatico/userservice/controller/: UserChatController.java
userchat-service/src/main/java/com/chatico/userservice/domain/: Role.java  (+2 more)
userchat-service/src/main/resources/: application.yml
userchat-service/src/main/resources/db/migration/: V1__create_message_table.sql
userchat-service/src/main/resources/templates/: login.html
userchat-service/src/test/java/com/chatico/userservice/: UserchatServiceApplicationTests.java
(+20 files in other folders)
